<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Created by Antoine GRAVELOT on 15/02/18 23:31
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last modified 15/02/18 23:29
  -->

<resources>
    <string name="app_name">GR\'Immo</string>

    <string name="add_task">Nouvelle tâche</string>
    <string name="edit_task">Editer tâche</string>
    <string name="task_marked_complete">Tâche marqué complété</string>
    <string name="task_marked_active">Tâche marqué activé</string>
    <string name="loading_tasks_error">Erreur lors du chargement des tâches</string>
    <string name="completed_tasks_cleared">Tâche terminé néttoyer</string>
    <string name="menu_filter">Filtre</string>
    <string name="menu_clear">Nétoyage terminé</string>
    <string name="menu_delete_task">Supprimer tâche</string>
    <string name="navigation_view_header_title">@string/app_name</string>
    <string name="title_hint">Titre</string>
    <string name="description_hint">Entez votre tâche ici.</string>
    <string name="empty_task_message">La tâche ne peut-être vide</string>
    <string name="successfully_saved_task_message">Tâche enregisté</string>
    <string name="list_title">Tâches</string>
    <string name="statistics_title">Statistiques</string>
    <string name="statistics_no_tasks">Vous n\'avez aucune tâche.</string>
    <string name="statistics_active_tasks">Tâche active:</string>
    <string name="statistics_completed_tasks">Tâches terminées:</string>
    <string name="statistics_error">Erreur lors du chargement des statistiques.</string>
    <string name="no_data">Aucune données</string>
    <string name="loading">CHARGEMENT</string>

    <string-array name="list_tasks_array">
        <item>@string/nav_all</item>
        <item>@string/nav_active</item>
        <item>@string/nav_completed</item>
    </string-array>
    <string name="nav_all">Tout</string>
    <string name="nav_active">Active</string>
    <string name="nav_completed">Terminé</string>
    <string name="label_all_tasks">Toutes les tâches</string>
    <string name="label_active_tasks">Tâches active</string>
    <string name="label_completed_tasks">Tâches terminé</string>
    <string name="no_tasks_all">Vous n\'avez aucune tâche !</string>
    <string name="no_tasks_active">Vous n\'avez aucune tâche active !</string>
    <string name="no_tasks_completed">Vous n\'avez aucune tâche terminé !</string>
    <string name="no_tasks_add">Ajouter une nouvelle tâche +</string>
    <string name="refresh">Rafraichir</string>

    <string name="label_all_properties">Toutes les propriétés</string>
    <string name="label_active_properties">Propriétés en vente</string>
    <string name="label_completed_properties">Propriétés vendu</string>
    <string name="no_properties_all">Vous n\'avez aucune propriété !</string>
    <string name="no_properties_active">Vous n\'avez aucune propriété en vente !</string>
    <string name="no_properties_completed">Vous n\'avez aucune propriété vendu !</string>
    <string name="no_properties_add">Ajouter une nouvelle propriété +</string>
    <string name="successfully_saved_property_message">Propriété enregisté</string>
    <string name="property_marked_complete">Propriété marqué vendu</string>
    <string name="property_marked_active">Propriété marqué en vente</string>
    <string name="loading_properties_error">Erreur lors du chargement des propriétés</string>
    <string name="completed_properties_cleared">Propriétés vendu néttoyer</string>
    <string name="properties_title">Propriétés</string>
    <string name="property_statistics_title">Statistiques propriétés</string>

    <string name="property_statistics_no_properties">Vous n\'avez aucune propriété.</string>
    <string name="property_statistics_active_properties">propriété en vente:</string>
    <string name="property_statistics_completed_properties">propriétés vendu:</string>
    <string name="property_statistics_error">Erreur lors du chargement des statistiques.</string>


    <string name="empty_property_message">La propriété ne peut-être vide</string>
    <string name="menu_delete_property">Supprimer propriété</string>
    <string name="add_property">Nouvelle propriété</string>
    <string name="edit_property">Editer la propriété</string>
    <string name="euro">€</string>
    <string name="rooms">pièces</string>
    <string name="size_unit">m²</string>
    <string name="price_hint">Prix</string>
    <string name="property_description_hint">Décrivez la propriété</string>
    <string name="house">Maison</string>
    <string name="apartment">Appartement</string>
    <string name="garage">Garage</string>
    <string name="other">Autre</string>
    <string name="property_type_hint">Type de bien</string>
    <string name="size_hint">Taille (en m2)</string>
    <string name="unknown">Inconnu</string>
    <string name="property_coordinate_undefined">Position non définie</string>
    <string name="description_tab_name">Description</string>
    <string name="app_ic">Icône de l\'application</string>
    <string name="map">Carte</string>
    <string name="bathroom">Salle de bain</string>
    <string name="proprty_owner_hint">Propriétaire</string>
    <string name="add_room">Nouvelle pièce</string>
    <string name="pictures">Photos</string>
    <string name="name_hint">Nom</string>
    <string name="add_photo">Ajouter une photo</string>
    <string name="add_picture">Ajouter une photo</string>
    <string name="take_picture">Prende une photo</string>
    <string name="select_galery">Sélectionner depuis la galerie</string>
    <string name="cancel">Annuler</string>
    <string name="no_rooms">Vous n\'avez aucune pièces !</string>
    <string name="no_rooms_add">Ajouter une nouvelle pièces +</string>
    <string name="add">Ajouter</string>
    <string name="no_pictures">Vous n\'avez aucune photos !</string>
    <string name="no_pictures_add">Ajouter une nouvelle photos +</string>
    <string name="no_pictures_all"></string>
    <string name="error_get_property_message">Impossible de récupérer la propriété</string>
    <string name="room_description_hint">Déscription de la pièce</string>
    <string name="title_activity_settings">Paramètres</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="settings">Paramètres</string>
</resources>
